# lagonette-android

./: .gitignore  CHANGELOG.md  README.md  TODO  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zxcv/gonette/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonette/android/app/: GonetteApplication.java
app/src/main/java/com/gonette/android/content/: GonetteContentProvider.java  GonetteContentProviderHelper.java
app/src/main/java/com/gonette/android/database/: GonetteDatabaseOpenHelper.java  PartnerColumns.java  PartnerMetadataColumns.java  Tables.java
app/src/main/java/com/gonette/android/parser/: FeatureCollectionJsonParser.java  PartnerGeometryJsonParser.java  PartnerJsonParser.java  PartnerPropertiesJsonParser.java
app/src/main/java/com/gonette/android/util/: DebugContentProviderUtil.java  SearchUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java  SoftKeyboardUtil.java  StrictModeUtil.java  UiUtil.java
app/src/main/java/com/zxcv/gonette/: MapsActivity.java
app/src/main/java/com/zxcv/gonette/app/: GonetteApplication.java
app/src/main/java/com/zxcv/gonette/content/: GonetteContentProvider.java  GonetteContentProviderHelper.java
app/src/main/java/com/zxcv/gonette/database/: FootprintColumns.java  GonetteDatabaseOpenHelper.java  PartnerColumns.java  PartnerMetadataColumns.java  Tables.java
app/src/main/java/com/zxcv/gonette/parser/: FeatureCollectionJsonParser.java  FootprintCoordinatesJsonParser.java  FootprintGeometryJsonParser.java  FootprintJsonParser.java  PartnerGeometryJsonParser.java  PartnerJsonParser.java  PartnerPropertiesJsonParser.java
app/src/main/java/com/zxcv/gonette/util/: DebugContentProviderUtil.java  SearchUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java  SoftKeyboardUtil.java  StrictModeUtil.java  UiUtil.java
app/src/main/java/org/lagonette/android/api/: ApiResponse.java  CategoriesResponse.java  Category.java  ContentObject.java  LaGonetteService.java  Partner.java  PartnersResponse.java
app/src/main/java/org/lagonette/android/app/: DbLiveData.java  GonetteApplication.java  LaGonetteApplication.java  LiveEvent.java  MutableLiveEvent.java  SingleLiveEvent.java
app/src/main/java/org/lagonette/android/content/: GonetteContentProvider.java  GonetteContentProviderHelper.java  LaGonetteContentProvider.java
app/src/main/java/org/lagonette/android/database/: CategoryColumns.java  FilterColumns.java  GonetteDatabaseOpenHelper.java  LaGonetteDatabaseOpenHelper.java  PartnerColumns.java  PartnerMetadataColumns.java  PartnerSideCategoriesColumns.java  Statements.java  Tables.java  Views.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_item_category.xml  bg_item_exchange_office.xml  bg_item_exchange_office_unselected.xml  bg_item_partner.xml  bg_item_partner_unselected.xml  bg_partner_logo.xml  bg_row_footer.xml  bg_row_header.xml  bg_row_loading.xml  bg_row_orphan.xml  bg_row_shortcut.xml  bg_shadow_bottom.xml  bg_shadow_bottom_sheet.xml  bg_shadow_filters_landscape.xml  bg_shadow_left.xml  cluster.xml  gonette.xml  ic_access_time_grey_24dp.xml  ic_arrow_forward_grey_24dp.xml  ic_check_accent_48dp.xml  ic_clear_grey_24dp.xml  ic_description_grey_24dp.xml  ic_directions_accent_24dp.xml  ic_directions_white_24dp.xml  ic_email_accent_24dp.xml  ic_expand_less_grey_24dp.xml  ic_expand_more_grey_24dp.xml  ic_filter_list_grey_24dp.xml  ic_filter_list_white_24dp.xml  ic_location_accent_48dp.xml  ic_my_location_dark_grey_24dp.xml  ic_my_location_grey_24dp.xml  ic_phone_accent_24dp.xml  ic_public_accent_24dp.xml  ic_search_dark_grey_24dp.xml  ic_search_grey_24dp.xml  ic_visibility_accent_24dp.xml  ic_visibility_grey_24dp.xml  ic_visibility_off_grey_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_tutorial.xml  fragment_filters.xml  fragment_location_detail.xml  fragment_maps.xml  fragment_partner_detail.xml  item_cluster.xml  item_exchange_office.xml  item_partner.xml  item_partner_selected.xml  page_onboarding_permissions.xml  page_onboarding_report.xml  page_tutorial_end.xml  page_tutorial_intro.xml  page_tutorial_permissions.xml  page_tutorial_report.xml  row_all_partner.xml  row_category.xml  row_empty_view.xml  row_footer.xml  row_loading.xml  row_location.xml  row_location_alone.xml  row_location_orphan.xml  row_partner.xml  row_partner_main.xml  row_partner_side.xml  row_search.xml  row_shortcut.xml  widget_search.xml  widget_search_content.xml
app/src/main/res/layout-land/: activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_tutorial.xml
app/src/main/res/layout-v21/: widget_search.xml
app/src/main/res/raw/: categories.json  gonette.geojson  maps_style.json  partners.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
app/src/main/res/values-sw600dp-port-v21/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/prod/res/values/: strings.xml
app/src/release/: google-services.json
app/src/release/res/raw/: categories.json  footprint.geojson  partners.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zxcv/gonette/: ExampleUnitTest.java
chainadapter/: build.gradle
chainadapter/src/main/: AndroidManifest.xml
chainadapter/src/main/res/values/: strings.xml
functions/: build.gradle  proguard-rules.pro
functions/src/main/: AndroidManifest.xml
functions/src/main/res/values/: strings.xml
identifier/: build.gradle
identifier/src/main/: AndroidManifest.xml
identifier/src/main/java/org/zxcv/identifier/: Identifier.java  SingleIdGenerator.java
identifier/src/main/res/values/: strings.xml
(+701 files in other folders)
