<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lagonette.app.app.activity.onboardingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lyon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onboarding_filter" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="364dp"
        android:layout_marginRight="364dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/header_gonette" />

    <FrameLayout
        android:id="@+id/onboarding_pager_container"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/white"
        android:paddingBottom="48dp"
        android:paddingTop="?attr/actionBarSize">

        <android.support.v4.view.ViewPager
            android:id="@+id/onboarding_pager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center" />


    </FrameLayout>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/onboarding_dots"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        app:dotsColor="@color/colorAccent"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="3"
        app:layout_anchor="@id/onboarding_pager_container"
        app:layout_anchorGravity="bottom|center" />

    <Button
        android:id="@+id/onboarding_button_next"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:text="@string/all_button_next"
        app:layout_anchor="@id/onboarding_pager_container"
        app:layout_anchorGravity="end|bottom" />

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_shadow_left"
        app:layout_anchor="@id/onboarding_pager_container"
        app:layout_anchorGravity="left" />

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/bg_shadow_right"
        app:layout_anchor="@id/onboarding_pager_container"
        app:layout_anchorGravity="right" />

</android.support.design.widget.CoordinatorLayout>
