<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_widget_search"
    android:elevation="@dimen/search_bar_elevation"
    android:orientation="horizontal">

    <include layout="@layout/widget_search_content" />

</LinearLayout>