<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="@dimen/bottom_sheet_padding_horizontal"
        android:paddingLeft="@dimen/bottom_sheet_padding_horizontal"
        android:paddingRight="@dimen/bottom_sheet_padding_horizontal"
        android:paddingStart="@dimen/bottom_sheet_padding_horizontal"
        android:paddingTop="8dp"
        tools:listitem="@layout/row_location" />

</LinearLayout>