<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_row_shortcut"
    android:elevation="4dp"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="horizontal"
    tools:layout_marginTop="32dp">

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:src="@drawable/bg_item_partner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Partenaire"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:src="@drawable/bg_item_exchange_office"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Comptoir de change"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/bg_item_exchange_office">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_item_category"
                android:src="@drawable/img_item_default"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="La Gonette"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/bg_item_exchange_office">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_item_category"
                android:src="@drawable/img_item_default"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Banque"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

</LinearLayout>