<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/bg_row_shortcut"
    android:elevation="2dp"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="horizontal"
    tools:layout_marginTop="32dp">

    <LinearLayout
        android:id="@+id/layout_shortcut_location"
        android:layout_width="84dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:src="@drawable/bg_item_partner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/shortcut_partner"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_shortcut_exchange_office"
        android:layout_width="84dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:src="@drawable/bg_item_exchange_office"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/shortcut_exchange_office"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_shortcut_headquarter"
        android:layout_width="84dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/layout_shortcut_headquarter_background"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/bg_item_partner">

            <ImageView
                android:id="@+id/view_shortcut_headquarter_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_item_category"
                android:src="@drawable/img_item_default"/>

        </FrameLayout>

        <TextView
            android:id="@+id/view_shortcut_headquarter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/shortcut_la_gonette"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    </LinearLayout>

</LinearLayout>